@media (max-width: 1439px) {
    .hello {
        padding: 41px 8px 258px 61px;

        &__all {
            width: 880px;
        }

        &__custo {
            padding: 30px 33px 40px 28px;
        }

        &__nav {
            padding: 0 8px 14px 18px;
        }

        &__link {
            font-size: 12px;
        }

        &__item {
            padding: 20px 8px 19px 18px;
        }

        &__line-mini {
            width: 97%;
        }
    }
}

@media (max-width: 1200px) {
    .test {
        width: 100%;

        &__sidebar {
            min-height: 230px;
            width: 100%;
            position: static;
            padding: 36px 10px;
        }

        &__wrapper {
            flex-direction: column-reverse;
        }

        &__dash {
            position: absolute;
            top: 36px;
            left: 28px;
        }

        &__subdash {
            margin: 68px 0 22px 28px;
        }

        &__tabs {
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 95px;
            left: 180px;
            width: 80%;
        }

        &__tab {
            width: 150px;
            height: 41px;
            margin-top: 41px;
        }

        &__evano {
            margin-top: 0;
            align-items: center;
            justify-content: end;
            margin-right: 20px;
        }
    }

    .hello {
        margin-left: 0;
        padding: 30px 20px 30px;
        background: #fafbff;

        h1 {
            margin-left: 18px;
        }

        &__all {
            margin-top: 35px;
            width: 100%;
            height: 100%;
            box-shadow: 2px 4px 10px 4px rgba(226, 236, 249, 0.50);
        }
    }
}

@media (max-width: 991px) {
    .test {
        position: static;

        &__subdash {
            width: 94px;
            margin: 76px 0 22px 12px;

        }

        &__subtitle {
            font-size: 12px;
        }

        &__tabs {
            top: 105px;
            left: 130px;
        }

        &__tab {
            width: 115px;
            height: 40px;
            font-size: 12px;
        }

        &__icons {
            margin: 0 5px 0 5px;
        }
    }

    .hello {

        &__nav {
            padding: 0 8px 14px 8px;
        }

        &__list {
            margin-left: 30px;
        }

        &__link {
            font-size: 12px;
        }

        &__item {
            padding: 14px 8px;
        }

        &__line-mini {
            width: 98%;
        }
    }
}

@media (max-width: 767px) {
    .test {
        &__sidebar {
            min-height: 450px;
            padding: 36px 8px 16px;
        }

        &__wrapper {
            flex-direction: column;
        }

        &__subdash {
            margin: 0;
            position: absolute;
            top: 100px;
            left: 65px;
        }

        &__tabs {
            width: 200px;
            flex-direction: column;
            top: 135px;
            left: 90px;
        }

        &__tab {
            margin-top: 10px;
            width: 200px;
            height: 46px;

            &:nth-child(2) {
                margin-left: 65px;
            }

            &:nth-child(3) {
                margin-left: 115px;
            }

            &:nth-child(4) {
                margin-left: 165px;
            }

            &:nth-child(5) {
                margin-left: 215px;
            }
        }

        &__icons {
            margin: 0 6px 0 11px;
        }
    }

    .hello {
        &__blog {
            display: none;
        }

        &__all {
            min-height: 0;
        }

        &__ul {
            flex-direction: column;
        }

        &__link {
            width: 135px;
        }

        &__list {
            margin-left: 0;
        }

        &__button {
            width: 100px;
            margin: 0 auto;
        }

        &__line-mini {
            width: 100%;
        }

        .cdp_i {
            margin: 0 3px 6px;
            height: 20px;
            min-width: 21px;
            padding: 3px 6px;
        }

        &__numbering {
            padding: 32px 8px 41px;
        }

        &__text {
            font-size: 12px;
        }

        .carousel {
            display: flex;
            flex-direction: column;
        }

        .slick-dots {
            margin: 0 auto;
            padding-left: 0;
            display: flex;
            justify-content: space-between;


            li {
                display: block;

                button {
                    font-size: 12px;
                    margin: 0 3px 6px;
                    height: 20px;
                    min-width: 21px;
                    padding: 3px 6px;
                    border-radius: 4px;
                    border: 1px solid #EEE;
                    background: #F5F5F5;
                    padding: 0;

                }
            }

            .slick-active button {
                background: #5932EA;
                color: #fff;
            }

        }
    }
}

@media (max-width: 575px) {
    .test {
        &__sidebar {
            min-height: 470px;
            padding: 36px 8px 16px;
        }

        &__wrapper {
            flex-direction: column;
        }

        &__dash {
            left: 20px;
            transform: translateY(65px);
        }

        &__subdash {
            margin: 0;
            position: absolute;
            top: 155px;
            left: 38px;
        }

        &__tabs {
            flex-direction: column;
            top: 180px;
            left: 60px;
            width: 50%;
        }

        &__tab {
            margin-top: 5px;

            &:nth-child(2) {
                margin-left: 30px;
            }

            &:nth-child(3) {
                margin-left: 60px;
            }

            &:nth-child(4) {
                margin-left: 90px;
            }

            &:nth-child(5) {
                margin-left: 120px;
            }
        }

        &__icons {
            margin: 0 6px 0 11px;
        }

        &__arrow {
            margin-right: 12px;
        }

        &__evano {
            position: absolute;
            left: 8px;
            top: 40px;
        }
    }

    .hello {
        h1 {
            text-align: center;
        }

        &__custo {
            padding: 30px 33px;
            flex-direction: column;
        }

        &__input {
            margin-top: 10px;
        }

        &__members {
            text-align: center;
        }

        &__numbering {
            flex-direction: column;
        }
    }
}